####
GET http://localhost:9000/api/products HTTP/1.1
autorizado: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ1NzExOTZ9.ELNIyR1qDYhWsS3kTNoB08tR2-zAr-zEKUWNO2_gTmc


####
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
    "tipo": "Camiseta",
    "diseno": "Faisan",
    "color": "Rosa",
    "precio": 70.000,
    "tallas": [
    {
        "talla":"XS",
        "cantidad":"12"
    },
    {
        "talla":"S",
        "cantidad":"8"
    },
    {
        "talla":"M",
        "cantidad":"6"
    },
    {
        "talla":"L",
        "cantidad":"10"
    },
    {
        "talla":"XL",
        "cantidad":"5"
    }
    ],
    "img1": "../../../../assets/images/Camiseta rosa frente.jpg",
    "img2": "../../../../assets/images/Camiseta rosa espalda.jpg",
    "routerlink": "/product"
}

####

POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Juan",
    "lastname": "Mendez",
    "age": "78",
    "email": "juan.mz@gmail.com"
}

####
GET http://localhost:9000/api/products/Samurai HTTP/1.1 

####
PUT http://localhost:9000/api/products/"id" HTTP/1.1
Content-Type: application/json

    {
        "name":"Sofia",
        "lastname":"Jimenez",
        "age": 19
    }




####
DELETE http://localhost:9000/api/products/"id" HTTP/1.1

####
PUT http://localhost:9000/api/products/64d6ea5177de8dac4b20e090 HTTP/1.1